# Bismuth

./: WID.sln
.github/workflows/: dotnet.yml
AppSettings/: AppSettings.csproj  Settings.cs  SettingsConfigUpgrader.cs
Shared/: ColorPickerButton.xaml  ColorPickerButton.xaml.cs  Shared.csproj  SimpleColorPicker.cs
WID/: App.xaml  App.xaml.cs  CanvasPage.xaml  CanvasPage.xaml.cs  CreateNewNotebookOptions.xaml  CreateNewNotebookOptions.xaml.cs  CustomInkToolbarTool.xaml  CustomInkToolbarTool.xaml.cs  ExtendedSplashScreen.xaml  ExtendedSplashScreen.xaml.cs  FileConfig.cs  IOnPageItem.cs  MainPage.xaml  MainPage.xaml.cs  ManipulateInkRect.xaml  ManipulateInkRect.xaml.cs  MenuElement.cs  MenuItem.xaml  MenuItem.xaml.cs  NotebookItem.cs  NotebookList.xaml  NotebookList.xaml.cs  NotebookPage.xaml  NotebookPage.xaml.cs  NotebookUpgrader.cs  OnPageImage.xaml  OnPageImage.xaml.cs  OnPageItem.cs  OnPageText.xaml  OnPageText.xaml.cs  Package.appxmanifest  Page.cs  PageTemplatePattern.cs  PageThumbnail.xaml  PageThumbnail.xaml.cs  SavingFileDialog.xaml  SavingFileDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SimpleColorPicker.cs  (+5 more)
WID/Assets/: anim_startup.json  anim_startup.lottie
WID/Properties/: launchSettings.json
