<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
	<UseUWP>true</UseUWP>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
  </ItemGroup>

</Project>
