<Grid
    x:Class="WID.CreateNewNotebookOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WID"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Transparent"
    >

    <StackPanel
        Width="Auto"
        Orientation="Vertical"
        Spacing="10"
        >

        <TextBox
        x:Name="tbNotebookName"
        Grid.Row="0"
        PlaceholderText="Enter name for new notebook"
        />

        <StackPanel
            Spacing="10"
            Orientation="Horizontal"
            >

            <Viewbox
                Stretch="UniformToFill"
                Width="315"
                Height="446"
                >

                <local:NotebookPage
                    x:Name="npTemplatePreview"
                    Width="2100"
                    Height="2970"
                    />

            </Viewbox>


            <StackPanel
                x:Name="spTemplateVariables"
                Orientation="Vertical"
                Spacing="10"
                >

                <TextBlock
                    Text="Template Settings"
                    FontWeight="Bold"
                    />

                <ComboBox
                    Header="Pattern"
                    PlaceholderText="Choose a pattern"
                    SelectionChanged="ChoosePagePattern"
                    >

                    <x:String>Empty</x:String>
                    <x:String>Lines</x:String>
                    <x:String>Grid</x:String>
                    <x:String>Dots</x:String>

                </ComboBox>

                <StackPanel
                    x:Name="spSpacingOptions"
                    Orientation="Vertical"
                    Spacing="0"
                    IsHitTestVisible="False"
                    Opacity="0"
                    >
                    <StackPanel.OpacityTransition>
                        <ScalarTransition />
                    </StackPanel.OpacityTransition>

                    <TextBlock
                        x:Name="tbSpacingLabel"
                        Text="Grid Spacing"
                        />

                    <Slider
                        x:Name="slTemplateSpacing"
                        ValueChanged="TemplateSpacingChanged"
                        Width="170"
                        HorizontalAlignment="Left"
                        Value="120"
                        Minimum="20"
                        Maximum="200"
                        StepFrequency="10"
                        SmallChange="10"
                        LargeChange="40"
                        />

                    <muxc:ToggleSplitButton
                        IsCheckedChanged="ToggleMargins"
                        Content="Margins"
                        >
                        <muxc:ToggleSplitButton.Flyout>
                            <Flyout
                                Placement="BottomEdgeAlignedLeft"
                                >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <CheckBox
                                        x:Name="cbMarginTop"
                                        Click="TemplateMarginToggled"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Content="Top"
                                        IsChecked="True"
                                        />

                                    <CheckBox
                                        x:Name="cbMarginBottom"
                                        Click="TemplateMarginToggled"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Content="Bottom"
                                        IsChecked="True"
                                        />

                                    <CheckBox
                                        x:Name="cbMarginLeft"
                                        Click="TemplateMarginToggled"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Content="Left"
                                        IsChecked="True"
                                        />

                                    <CheckBox
                                        x:Name="cbMarginRight"
                                        Click="TemplateMarginToggled"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Content="Right"
                                        IsChecked="True"
                                        />
                                </Grid>
                            </Flyout>
                        </muxc:ToggleSplitButton.Flyout>
                    </muxc:ToggleSplitButton>

                    <StackPanel
                        x:Name="spMarginOptions"
                        Orientation="Vertical"
                        IsHitTestVisible="False"
                        Opacity="0"
                        >
                        <StackPanel.OpacityTransition>
                            <ScalarTransition />
                        </StackPanel.OpacityTransition>

                        <Slider
                            x:Name="slSimpleMargins"
                            ValueChanged="TemplateMarginsChanged"
                            Width="170"
                            Value="20"
                            StepFrequency="5"
                            Minimum="5"
                            Maximum="50"
                            />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Orientation="Vertical"
                                Grid.Column="0"
                                Grid.Row="0"
                                >
                                <TextBlock
                                    Text="Top"
                                    />
                                <Slider
                                    x:Name="slMarginTop"
                                    ValueChanged="TemplateMarginChanged"
                                    Value="20"
                                    StepFrequency="5"
                                    Minimum="5"
                                    Maximum="50"
                                    />
                            </StackPanel>
                            <StackPanel
                                Orientation="Vertical"
                                Grid.Column="0"
                                Grid.Row="1"
                                >
                                <TextBlock
                                    Text="Bottom"
                                    />
                                <Slider
                                    x:Name="slMarginBottom"
                                    ValueChanged="TemplateMarginChanged"
                                    Value="20"
                                    StepFrequency="5"
                                    Minimum="5"
                                    Maximum="50"
                                    />
                            </StackPanel>
                            <StackPanel
                                Orientation="Vertical"
                                Grid.Column="1"
                                Grid.Row="0"
                                >
                                <TextBlock
                                    Text="Left"
                                    />
                                <Slider
                                    x:Name="slMarginLeft"
                                    ValueChanged="TemplateMarginChanged"
                                    Value="20"
                                    StepFrequency="5"
                                    Minimum="5"
                                    Maximum="50"
                                    />
                            </StackPanel>
                            <StackPanel
                                Orientation="Vertical"
                                Grid.Column="1"
                                Grid.Row="1"
                                >
                                <TextBlock
                                    Text="Right"
                                    />
                                <Slider
                                    x:Name="slMarginRight"
                                    ValueChanged="TemplateMarginChanged"
                                    Value="20"
                                    StepFrequency="5"
                                    Minimum="5"
                                    Maximum="50"
                                    />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Grid>