<Page
    x:Class="WID.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WID"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NotebookItem" x:DataType="local:NotebookItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="tbNotebookTitle"
                    Text="{x:Bind Name}"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    />
                <Button
                    Click="OpenNote"
                    Grid.Column="1"
                    >
                    
                </Button>
                <Button
                    Click="DeleteFolderOrFile"
                    Grid.Column="2"
                    >
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" />
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.Background>
        <AcrylicBrush
            BackgroundSource="HostBackdrop"
            TintColor="Black"
            TintOpacity="0.6"
            FallbackColor="#FF888888" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitleBar"
            Background="Transparent"
            Height="Auto"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="tbAppTitle"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
        </Grid>

        <StackPanel
        Orientation="Horizontal"
        Grid.Row="0"
        >
            <Button 
            x:Name="btnNewBook"
            Content="New notebook"
            Click="CreateNewNotebook"
            />
            <Button 
            x:Name="btnNewFolder"
            Content="New folder"
            Click="CreateNewFolder"
            />
        </StackPanel>

        <ListView
        x:Name="lvNotebooks"
        ItemTemplate="{StaticResource NotebookItem}"
        Grid.Row="1"
        />
    </Grid>
</Page>
