<Page
    x:Class="WID.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WID"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    >

    <Page.Background>
        <AcrylicBrush
            BackgroundSource="HostBackdrop"
            TintColor="Black"
            TintOpacity="0.6"
            FallbackColor="#FF888888" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="{x:Bind nvMainNavigation.CompactPaneLength}"
            >
            <Grid
                x:Name="TitleBar"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                >
                <Image
                    Source="/Assets/icon128x128.png"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Margin="10"
                    >
                </Image>
            </Grid>


            <AutoSuggestBox
                x:Name="SearchBox"
                QueryIcon="Find"
                PlaceholderText="Search notes"
                Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
        </Grid>
        

        <muxc:NavigationView
            x:Name="nvMainNavigation"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            AlwaysShowHeader="False"
            IsTitleBarAutoPaddingEnabled="False"
            PaneDisplayMode="Left"
            IsPaneOpen="False"
            >
            
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="Notebooks"
                    Tag="NotePage"
                    >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            Glyph="&#xE70F;"
                            />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame
                x:Name="frMainMenu"
                >
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
