<Page
    x:Class="WID.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WID"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="ResizeMenuElements"
    >

    <Page.Background>
        <AcrylicBrush
            BackgroundSource="HostBackdrop"
            TintColor="Black"
            TintOpacity="0.6"
            FallbackColor="#FF888888" />
    </Page.Background>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitleBar"
            Background="Transparent"
            Height="36"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="tbAppTitle"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="0"
                />
        </Grid>

        <StackPanel
            Orientation="Horizontal"
            Padding="10, 0, 0, 0"
            Spacing="10"
            Grid.Row="0"
            >
            <Button 
                x:Name="btnNewBook"
                Click="CreateNewNotebook"
                >
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70F;" />
            </Button>
            <Button 
                x:Name="btnNewFolder"
                Click="CreateNewFolder"
                >
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8F4;" />
            </Button>
        </StackPanel>

        <GridView
            x:Name="gvNotebooks"
            ItemClick="OpenNotebook"
            HorizontalAlignment="Center"
            Width="Auto"
            IsItemClickEnabled="True"
            CanDrag="False"
            ReorderMode="Disabled"
            CanReorderItems="False"
            AllowDrop="False"
            Grid.Row="1"
            >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        Orientation="Horizontal"
                        />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate
                    x:DataType="local:MenuElement"
                    >
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="10"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="10"
                            >
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xE712;"
                                />
                            <Button.Flyout>
                                <Flyout
                                    Placement="BottomEdgeAlignedRight"
                                    >
                                    <StackPanel
                                        Orientation="Vertical"
                                        Spacing="10"
                                        >
                                        <Button
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            >
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="10"
                                                >
                                                <FontIcon
                                                    FontFamily="Segoe Fluent Icons"
                                                    Glyph="&#xE70F;"
                                                          />
                                                <TextBlock>
                                                    Rename
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            >
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="10"
                                                >
                                                <FontIcon
                                                    FontFamily="Segoe Fluent Icons"
                                                    Glyph="&#xE74D;"
                                                          />
                                                <TextBlock>
                                                    Delete
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Viewbox
                            Stretch="UniformToFill"
                            Margin="50"
                            Grid.Row="0"
                            >
                            <Grid>
                                <FontIcon
                                    x:Name="fiFolderIcon"
                                    x:Load="{x:Bind isFolder.Equals(x:True)}"
                                    FontFamily="Segoe Fluent Icons"
                                    Glyph="&#xE8B7;"
                                    />
                                <local:NotebookPage
                                    x:Name="npPagePreview"
                                    x:Load="{x:Bind isFolder.Equals(x:False)}"
                                    />
                            </Grid>
                        </Viewbox>
                        <TextBlock
                            Text="{x:Bind itemName}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10"
                            FontSize="18"
                            Grid.Row="1"
                            />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
