<Grid
    x:Class="WID.OnPageText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WID"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    GotFocus="StartWriting"
    LostFocus="StopWriting"
    ManipulationMode="TranslateX,TranslateY"
    >

    <Border
        BorderBrush="{StaticResource SystemAccentColor}"
        BorderThickness="4"
        CornerRadius="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
        <Grid>
            <RichEditBox
                x:Name="reb"
                TextWrapping="Wrap"
                IsReadOnly="False"
                FontSize="36"
                Foreground="Black"
                TextChanged="ReceivedTextInput"
                />


            <Button
                x:Name="btMove"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="Black"
                >
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    Glyph="&#xE7C2;"
                    />
            </Button>

            <Button
                x:Name="btResize"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Foreground="Black"
                >
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    Glyph="&#xE788;"
                    />
            </Button>
        </Grid>
    </Border>
</Grid>
