<Page
    x:Class="WID.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WID"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:shared="using:Shared"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <ScrollViewer
        Padding="48, 48, 0, 0"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Visible"
        HorizontalScrollBarVisibility="Disabled"
        >
        <StackPanel
            Orientation="Vertical"
            Spacing="32"
            >
            <StackPanel
                Style="{StaticResource SettingsPageSectionPanel}"
                >
                <TextBlock
                    Text="{shared:Loc Key=SettingsPageSectionHomescreenTitle}"
                    Style="{StaticResource SettingsPageSectionHeader}"
                    />

                <StackPanel
                    Style="{StaticResource SettingsPageOptionPanel}"
                    >
                    <TextBlock
                        Text="{shared:Loc Key=SettingPageSectionHomescreenThumbnailSize}"
                        Style="{StaticResource SettingsPageOption}"
                        />

                    <ComboBox
                        x:Name="cbxHomeScreenThumbnailSize"
                        SelectionChanged="ChangeHomescreenThumbnailSize"
                        Style="{StaticResource SettingsPageComboBox}"
                        >
                        <ComboBoxItem Tag="Small" Content="{shared:Loc Key=SettingsPageSectionHomescreenThumbnailSizeSmall}" />
                        <ComboBoxItem Tag="Medium" Content="{shared:Loc Key=SettingsPageSectionHomescreenThumbnailSizeMedium}" />
                        <ComboBoxItem Tag="Large" Content="{shared:Loc Key=SettingsPageSectionHomescreenThumbnailSizeLarge}" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Style="{StaticResource SettingsPageSectionPanel}"
                >
                <TextBlock
                    Text="{shared:Loc Key=SettingsPageSectionNotetakingTitle}"
                    Style="{StaticResource SettingsPageSectionHeader}"
                    />

                <StackPanel
                    Style="{StaticResource SettingsPageOptionPanel}"
                    >
                    <TextBlock
                        Text="{shared:Loc Key=SettingsPageSectionNotetakingInputDevices}"
                        Style="{StaticResource SettingsPageOption}"
                        />
                    <CheckBox
                        x:Name="cbInputMouse"
                        Content="{shared:Loc Key=SettingsPageSectionNotetakingInputDeviceMouse}"
                        Tag="Mouse"
                        Checked="InputDeviceChecked"
                        Unchecked="InputDeviceUnchecked"
                        />
                    <CheckBox
                        x:Name="cbInputPen"
                        Content="{shared:Loc Key=SettingsPageSectionNotetakingInputDevicePen}"
                        Tag="Pen"
                        Checked="InputDeviceChecked"
                        Unchecked="InputDeviceUnchecked"
                        />
                    <CheckBox
                        x:Name="cbInputTouch"
                        Content="{shared:Loc Key=SettingsPageSectionNotetakingInputDeviceTouch}"
                        Tag="Touch"
                        Checked="InputDeviceChecked"
                        Unchecked="InputDeviceUnchecked"
                        />
                </StackPanel>

                <StackPanel
                    Style="{StaticResource SettingsPageOptionPanel}"
                    >
                    <TextBlock
                        Text="{shared:Loc Key=SettingsPageSectionNotetakingInkToolbarPlacement}"
                        Style="{StaticResource SettingsPageOption}"
                        />

                    <ComboBox
                        x:Name="cbxInkToolbarPlacement"
                        SelectionChanged="ChangeInkToolbarPlacement"
                        Style="{StaticResource SettingsPageComboBox}"
                        >
                        <ComboBoxItem Tag="Top" Content="{shared:Loc Key=SettingsPageSectionNotetakingInkToolbarPlacementTop}" />
                        <ComboBoxItem Tag="Bottom" Content="{shared:Loc Key=SettingsPageSectionNotetakingInkToolbarPlacementBottom}" />
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Style="{StaticResource SettingsPageOptionPanel}"
                    >
                    <TextBlock
                        Text="{shared:Loc Key=SettingsPageSectionNotetakingUndoRedoButtonsPlacement}"
                        Style="{StaticResource SettingsPageOption}"
                        />

                    <ComboBox
                        x:Name="cbxUndoRedoButtonsPlacement"
                        SelectionChanged="ChangeUndoRedoButtonsPlacement"
                        Style="{StaticResource SettingsPageComboBox}"
                        >
                        <ComboBoxItem Tag="Top left" Content="{shared:Loc Key=SettingsPageSectionNotetakingUndoRedoButtonsPlacementTopLeft}" />
                        <ComboBoxItem Tag="Top right" Content="{shared:Loc Key=SettingsPageSectionNotetakingUndoRedoButtonsPlacementTopRight}" />
                        <ComboBoxItem Tag="Bottom left" Content="{shared:Loc Key=SettingsPageSectionNotetakingUndoRedoButtonsPlacementBottomLeft}" />
                        <ComboBoxItem Tag="Bottom right" Content="{shared:Loc Key=SettingsPageSectionNotetakingUndoRedoButtonsPlacementBottomRight}" />
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Style="{StaticResource SettingsPageOptionPanel}"
                    >
                    <TextBlock
                        Text="{shared:Loc Key=SettingsPageSectionNotetakingDefaultInkLanguage}"
                        Style="{StaticResource SettingsPageOption}"
                        />

                    <ComboBox
                        x:Name="cbxDefaultInkLanguage"
                        SelectionChanged="ChangeDefaultInkLanguage"
                        Style="{StaticResource SettingsPageComboBox}"
                        >
                    </ComboBox>

                    <Button
                        Click="GetMoreInkLanguages"
                        Content="{shared:Loc Key=SettingsPageSectionNotetakingGetMoreInkLanguages}"
                        />
                </StackPanel>

                <StackPanel
                    Style="{StaticResource SettingsPageOptionPanel}"
                    >
                    <TextBlock
                        Text="{shared:Loc Key=SettingsPageSectionNotetakingUseLassoWithRightClick}"
                        Style="{StaticResource SettingsPageOption}"
                        />

                    <ToggleSwitch
                        x:Name="tsSelectWithRightClick"
                        Toggled="ChangeSelectWithRightClick"
                        />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
